version: '2.2'

services:
  nginx-proxy:
    image: blacklabelops/nginx:latest
    ports:
      - "80:80"
      - "443:443"
    environment:
      - NGINX_REDIRECT_PORT80=true
      - SERVER1REVERSE_PROXY_LOCATION1=/
      - SERVER1REVERSE_PROXY_PASS1=http://rays-frontend:8080
      - SERVER1CERTIFICATE_DNAME=/CN=snowjak88/OU=rays/O=snowjak88.org
      - SERVER1HTTPS_ENABLED=true
      - SERVER1HTTP_ENABLED=false
  
  rays-frontend:
    image: ${group}/frontend:${version}
    environment:
      - SPRING_RABBITMQ_HOST=rays-rabbitmq
      - SERVER_PORT=8080
      - SPRING_DATASOURCE_URL=jdbc:mysql://rays-frontend-db/rays
      - SPRING_DATASOURCE_USERNAME=rays
      - SPRING_DATASOURCE_PASSWORD=rays
      - SPRING_JPA_DATABASE=mysql
  
  rays-frontend-db:
    image: mysql/mysql-server:latest
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_ROOT_HOST=%
      - MYSQL_DATABASE=rays
      - MYSQL_USER=rays
      - MYSQL_PASSWORD=rays
  
  rays-rabbitmq:
    image: rabbitmq:alpine
  
  rays-worker:
    image: ${group}/worker:${version}
    environment:
      - SPRING_RABBITMQ_HOST=rays-rabbitmq
      - RAYS_WORKER_THREADS=1
    scale: 2