version: '3'

services:
  proxy:
    image: blacklabelops/nginx:latest
    ports:
      - "80:80"
      - "443:443"
    environment:
      - NGINX_REDIRECT_PORT80=true
      - SERVER1REVERSE_PROXY_LOCATION1=/
      - SERVER1REVERSE_PROXY_PASS1=http://frontend:8080
      - SERVER1CERTIFICATE_DNAME=/CN=snowjak88/OU=rays/O=snowjak88.org
      - SERVER1HTTPS_ENABLED=true
      - SERVER1HTTP_ENABLED=false
  
  frontend:
    image: ${group}/frontend:${version}
    depends_on:
      - proxy
      - frontend-db
      - rays-mq
    environment:
      - SPRING_RABBITMQ_HOST=rays-mq
      - SERVER_PORT=8080
      - SPRING_DATASOURCE_URL=jdbc:mysql://frontend-db/rays
      - SPRING_DATASOURCE_USERNAME=rays
      - SPRING_DATASOURCE_PASSWORD=rays
      - SPRING_JPA_DATABASE=mysql
  
  frontend-db:
    image: mysql/mysql-server:latest
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_ROOT_HOST=%
      - MYSQL_DATABASE=rays
      - MYSQL_USER=rays
      - MYSQL_PASSWORD=rays
  
  rays-mq:
    build:
      context: ./rays-mq
    image: rays-mq:latest
  
  worker1:
    image: ${group}/worker:${version}
    depends_on:
      - rays-mq
      - frontend
    environment:
      - SPRING_RABBITMQ_HOST=rays-mq
      - RAYS_WORKER_THREADS=1

  worker2:
    image: ${group}/worker:${version}
    depends_on:
      - rays-mq
      - frontend
    environment:
      - SPRING_RABBITMQ_HOST=rays-mq
      - RAYS_WORKER_THREADS=1
