version: '2.2'

services:
  nginx-proxy:
    image: blacklabelops/nginx:latest
    ports:
      - "80:80"
      - "443:443"
    environment:
      - NGINX_REDIRECT_PORT80=true
      - SERVER1REVERSE_PROXY_LOCATION1=/
      - SERVER1REVERSE_PROXY_PASS1=http://rays-frontend:8080
      - SERVER1CERTIFICATE_DNAME=/CN=snowjak88/OU=rays/O=snowjak88.org
      - SERVER1HTTPS_ENABLED=true
      - SERVER1HTTP_ENABLED=false
  
  rays-frontend:
    image: ${project('frontend').group}/${project('frontend').name}:${project('frontend').version}
    environment:
      - SPRING_RABBITMQ_HOST=rabbitmq
      - RABBITMQ_TASKQ=rays.render-task
      - RABBITMQ_RESULTQ=rays.render-result
      - SERVER_PORT=8080
  
  rabbitmq:
    image: rabbitmq:alpine
  
  rays-worker:
    image: ${project('worker').group}/${project('worker').name}:${project('worker').version}
    environment:
      - SPRING_RABBITMQ_HOST=rabbitmq
      - RABBITMQ_TASKQ=rays.render-task
      - RABBITMQ_RESULTQ=rays.render-result
      - RAYS_WORKER_THREADS=1
    scale: 2