#
#
# rays must be built using Java SE 10.
# If you have multiple versions of Java installed on your Machine,
# Gradle will not necessarily use the version you want.
# In that case, you will have to explicitly tell Gradle which Java
# instance to use.
#
org.gradle.java.home=C:\\Program Files\\Java\\jdk-10.0.2\\

