# rays

rays/: .gitignore  build.gradle  docker-compose.yml.template  docker-compose.yml.template.arm32v7  docker-compose.yml.template.arm_32  gradle.properties  settings.gradle
rays/core/: build.gradle
rays/core/data/: core-settings.properties
rays/core/data/rgb-spectra/: blue.csv  cyan.csv  green.csv  magenta.csv  red.csv  white.csv
rays/core/src/main/java/com/google/gson/typeadapters/: RuntimeTypeAdapterFactory.java
rays/core/src/main/java/org/snowjak/rays/: Context.java  Primitive.java  RenderTask.java  Scene.java  Settings.java  Test.java  TriFunction.java  Util.java
rays/core/src/main/java/org/snowjak/rays/acceleration/: AccelerationStructure.java  HierarchicalBoundingBox.java
rays/core/src/main/java/org/snowjak/rays/annotations/: UIBean.java  UIField.java  UIType.java
rays/core/src/main/java/org/snowjak/rays/bxdf/: BxDF.java
rays/core/src/main/java/org/snowjak/rays/camera/: Camera.java  OrthographicCamera.java  PinholeCamera.java
rays/core/src/main/java/org/snowjak/rays/film/: Film.java
rays/core/src/main/java/org/snowjak/rays/filter/: BoxFilter.java  Filter.java  MitchellFilter.java
rays/core/src/main/java/org/snowjak/rays/geometry/: Normal3D.java  Point2D.java  Point3D.java  Ray.java  Vector3D.java
rays/core/src/main/java/org/snowjak/rays/interact/: DescribesSurface.java  Interactable.java  Interaction.java  SurfaceDescriptor.java
rays/core/src/main/java/org/snowjak/rays/light/: DiffuseLight.java  InfiniteLight.java  Light.java  PointLight.java
rays/core/src/main/java/org/snowjak/rays/material/: EmissionMaterial.java  Fresnel.java  LambertianMaterial.java  Material.java  PerfectMirrorMaterial.java
rays/core/src/main/java/org/snowjak/rays/renderer/: MonteCarloRenderer.java  PathTracingRenderer.java  Renderer.java
rays/core/src/main/java/org/snowjak/rays/sample/: EstimatedSample.java  FixedSample.java  Sample.java  SuppliedSample.java  TracedSample.java
rays/core/src/main/java/org/snowjak/rays/sampler/: AdaptiveSampler.java  BestCandidateSampler.java  PseudorandomSampler.java  Sampler.java  StratifiedSampler.java
rays/core/src/main/java/org/snowjak/rays/serialization/: IsLoadable.java
rays/core/src/main/java/org/snowjak/rays/shape/: PlaneShape.java  Shape.java  SphereShape.java
rays/core/src/main/java/org/snowjak/rays/spectrum/: CIEXYZ.java  ColorMappingFunctions.java  ConstructedSpectrum.java  RGB.java  RGBSpectrum.java  Spectrum.java  TabulatedSpectrum.java
rays/core/src/main/java/org/snowjak/rays/texture/: ConstantTexture.java  ImageTexture.java  Texture.java
rays/core/src/main/java/org/snowjak/rays/transform/: RotationTransform.java  ScaleTransform.java  Transform.java  Transformable.java  TranslationTransform.java
rays/core/src/main/java/org/snowjak/rays/util/: Duo.java  Quad.java  TriFunction.java  Trio.java  Util.java
rays/core/src/main/resources/: core-settings.properties  task.json
rays/core/src/main/resources/cie-data/: CIE_XYZ_CMF_2-degree_1nm-step_1931.csv  CIE_XYZ_CMF_2-degree_1nm-step_2006.xml
rays/core/src/main/resources/rgb-spectra/: blue.csv  cyan.csv  red.csv  yellow.csv
rays/core/src/test/java/org/snowjak/rays/: RenderingTest.java  SceneTest.java  SettingsTest.java  UtilTest.java
rays/core/src/test/java/org/snowjak/rays/acceleration/: HierarchicalBoundingBoxTest.java
rays/core/src/test/java/org/snowjak/rays/annotations/: UIBeanTest.java
rays/core/src/test/java/org/snowjak/rays/bxdf/: BxDFTest.java
rays/core/src/test/java/org/snowjak/rays/camera/: OrthographicCameraTest.java  PinholeCameraTest.java
rays/core/src/test/java/org/snowjak/rays/film/: FilmTest.java
rays/core/src/test/java/org/snowjak/rays/filter/: BoxFilterTest.java  FilterTest.java  MitchellFilterTest.java
rays/core/src/test/java/org/snowjak/rays/geometry/: Normal3DTest.java  Point2DTest.java  Point3DTest.java  RayTest.java  Vector3DTest.java
rays/core/src/test/java/org/snowjak/rays/light/: PointLightTest.java
rays/frontend/: Dockerfile  Dockerfile.arm32v7  Dockerfile.arm_32  build.gradle  test-box_pt_4spp.json  test-monte-carlo.json  test-path-tracing.json  test.json
rays/frontend/src/main/resources/: application.yml  messages.properties
rays/frontend/src/main/resources/db/migration/hsqldb/: V0.0__Initial schema.sql  V1.0__Initial schema.sql
rays/frontend/src/main/resources/db/migration/mysql/: V0.0__Initial schema.sql  V1.0__Initial schema.sql
rays/rays-mq/: Dockerfile  rays-routes.json
rays/rays-proxy/: Dockerfile
rays/spectrum-generator/: Dockerfile  build.gradle
rays/spectrum-generator/spectra/: blue.csv  cyan.csv  green.csv  magenta.csv  red.csv  white.csv  yellow.csv
rays/spectrum-generator/src/main/resources/: application.properties  core-settings.properties
rays/support/: build.gradle
rays/support/src/main/java/db/migration/hsqldb/: V0_0_1__SetupSampleSceneAndRender.java  V0_3_5_2__MigrateCameraJson.java  V0_3_7_2__MigrateRenderSetup.java  V0_4_3_1__RenameSPDRadianceAsLuminance.java
rays/support/src/main/java/db/migration/mysql/: V0_0_1__SetupSampleSceneAndRender.java  V0_3_5_2__MigrateCameraJson.java  V0_3_7_2__MigrateRenderSetup.java  V0_4_3_1__RenameSPDRadianceAsLuminance.java
rays/support/src/main/resources/db/migration/hsqldb/: V0.3.5.1__Add temp Render.camera_json.sql  V0.3.5.4__Drop temp Render.camera_json.sql  V0.3.7.1__Create RenderSetup.sql  V0.3.7.4__Drop old columns from Render.sql
rays/support/src/main/resources/db/migration/mysql/: V0.3.5.3__Add notnull Render.camera_json.sql  V0.3.7.1__Create RenderSetup.sql  V0.3.7.3__Add notnull Render.render_setup_id.sql  V0.4.1.1__Remove references to MonteCarloRenderer.sql
rays/worker/: Dockerfile  Dockerfile.arm32v7  Dockerfile.arm_32  build.gradle
rays/worker/src/main/resources/: application.properties
rays/worker/src/test/java/worker/: WorkerTest.java
rays/worker/src/test/resources/: core-settings.properties  test-render.json
rays/worker/src/test/resources/rgb-spectra/: magenta.csv
(+182 files in other folders)
