generator-type=STOCHASTIC
bins=16
colors=white,red,green,blue
distance=0.05
bumpiness=0.5
parallelism=4

brute-force.search-min=0.0
brute-force.search-max=1.0
brute-force.search-step=0.1

stochastic.new-member-type=RANDOM
stochastic.generation-size=1024
stochastic.reproducer-pool-size=16
stochastic.min-generations=16
stochastic.max-generations=4096
stochastic.mutation=0.333
stochastic.crossover=0.75

spectrum-generator.available-generators=STOCHASTIC,BRUTE-FORCE
spectrum-generator.available-colors=white,red,green,blue,cyan,magenta,yellow
spectrum-generator.colorDefinitions[white]=1,1,1
spectrum-generator.colorDefinitions[red]=1,0,0
spectrum-generator.colorDefinitions[green]=0,1,0
spectrum-generator.colorDefinitions[blue]=0,0,1
spectrum-generator.colorDefinitions[cyan]=0,1,1
spectrum-generator.colorDefinitions[magenta]=1,0,1
spectrum-generator.colorDefinitions[yellow]=1,1,0