generator-type=STOCHASTIC
bins=16
colors=white,red,green,blue,cyan,magenta,yellow
distance=0.001
bumpiness=0.1
parallelism=4
min-energy=0.0
max-energy=1.0
starting-spd=

brute-force.search-step=0.1

stochastic.new-member-type=
stochastic.generation-size=2048
stochastic.reproducer-pool-size=16
stochastic.new-member-seed=32
stochastic.new-member-seed-interval=16
stochastic.elite-persistence=128
stochastic.min-generations=4
stochastic.max-generations=4096
stochastic.mutation=0.15
stochastic.crossover=0.9

spectrum-generator.available-generators=STOCHASTIC,BRUTE-FORCE
spectrum-generator.available-colors=white,red,green,blue,cyan,magenta,yellow
spectrum-generator.colorDefinitions[white]=1,1,1
spectrum-generator.colorDefinitions[red]=1,0,0
spectrum-generator.colorDefinitions[green]=0,1,0
spectrum-generator.colorDefinitions[blue]=0,0,1
spectrum-generator.colorDefinitions[cyan]=0,1,1
spectrum-generator.colorDefinitions[magenta]=1,0,1
spectrum-generator.colorDefinitions[yellow]=1,1,0