dependencies {
	compile('org.apache.commons:commons-math3:3.+')
	compile('commons-collections:commons-collections:3.+')
	compile('com.google.guava:guava:25.1-jre')
	compile('com.google.code.gson:gson:2.+')
	compile('io.github.classgraph:classgraph:4.+')
	
	testCompile('junit:junit:4.+')
	testCompile('org.mockito:mockito-all:2.+')
}