plugins {
	id 'org.springframework.boot' apply false
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.9'
	
	id 'io.github.divinespear.jpa-schema-generate' version '0.3.5.1'
}

dependencies {
	compile('org.springframework.data:spring-data-jpa')
	compile('javax.persistence:javax.persistence-api')
	compile('javax.annotation:javax.annotation-api')
	compile('org.hibernate:hibernate-jpamodelgen')
	compile('org.springframework.security:spring-security-acl')

		
	compile('com.querydsl:querydsl-jpa:4.1.4')
	
	compile('org.flywaydb:flyway-core:5+')
	
	
	compile('com.vaadin:vaadin-server')

	
	compile('javax.xml.bind:jaxb-api:2.3.0')
}

querydsl {
	querydslDefault = true
	jpa = true
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

generateSchema {
	vendor = 'hibernate+spring'
	packageToScan = [ 'org.snowjak.rays.support.model.entity' ]
	scriptAction = 'create'
	createOutputFileName = 'V0.0__Initial schema.sql'
	targets {
		generateMySQLSchema {
			outputDirectory = file("$projectDir/src/main/resources/db/migration/mysql")
			databaseProductName = 'org.hibernate.dialect.MySQL5Dialect'
			databaseMajorVersion = 5
			properties = [
				'hibernate.dialect': 'org.hibernate.dialect.MySQL5Dialect',
				'hibernate.dialect.storage_engine': 'innodb'
				]
		}
		generateHSQLDBSchema {
			outputDirectory = file("$projectDir/src/main/resources/db/migration/hsqldb")
			databaseProductName = 'HSQL Database Engine'
			properties = [
				'hibernate.dialect': 'org.hibernate.dialect.HSQLDialect'
				]
		}
	}
	
}