plugins {
	id 'org.springframework.boot' apply false
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.9'
}

dependencies {
	compile('org.springframework.data:spring-data-jpa')
	compile('javax.persistence:javax.persistence-api')
	compile('javax.annotation:javax.annotation-api')
	compile('org.hibernate:hibernate-jpamodelgen')
	compile('org.springframework.security:spring-security-acl')

		
	compile('com.querydsl:querydsl-jpa:4.1.4')
	
	
	compile('com.vaadin:vaadin-server')

	
	compile('javax.xml.bind:jaxb-api:2.3.0')
}

querydsl {
	querydslDefault = true
	jpa = true
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
