plugins {
	id 'org.springframework.boot' apply false
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.9'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-amqp')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')

		
	compile('com.querydsl:querydsl-jpa:4.1.4')
	
	
	compile('com.vaadin:vaadin-spring-boot-starter')

	
	compile('javax.xml.bind:jaxb-api:2.3.0')
	
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}

querydsl {
	querydslDefault = true
	jpa = true
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
