org.snowjak.rays.math.double-equality-epsilon=1.0E-8

org.snowjak.rays.sampler.best-candidate.block-size=4

org.snowjak.rays.spectrum-bin-count=32
org.snowjak.rays.spectrum-range-low=360
org.snowjak.rays.spectrum-range-high=830

org.snowjak.rays.cie-csv-xyz-color-mapping-path=cie-data/CIE_XYZ_CMF_2-degree_1nm-step_1931.csv
org.snowjak.rays.cie-csv-xyz-d65-standard-illuminator-path=cie-data/illuminator_d65.csv
org.snowjak.rays.cie-xyz-integration-step-size=1.0

org.snowjak.rays.component-spectra-path=rgb-spectra