#
# How many worker-threads to maintain per :worker instance
rays.worker.threads=1
#
# How many tasks each :worker instance can keep in its queue
rays.worker.queueSize=1

spring.rabbitmq.host=localhost

#
# How many messages the local queue cache will retrieve at once.
# This should probably be set to rays.workers.threads * rays.workers.queueSize
spring.rabbitmq.listener.simple.prefetch=1

rabbitmq.taskq=rays.render-task
rabbitmq.progressq=rays.render-progress
rabbitmq.resultq=rays.render-result
rabbitmq.deleteExchange=rays.render-delete

logging.level.org.snowjak.rays=INFO