#
# How many worker-threads to maintain per :worker instance
rays.worker.threads=1
#
# How many tasks each :worker instance can keep in its queue
rays.worker.queueSize=1

spring.rabbitmq.host=localhost
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=1

rabbitmq.taskq=rays.render-task
rabbitmq.progressq=rays.render-progress
rabbitmq.resultq=rays.render-result

logging.level.org.snowjak.rays=INFO