plugins {	
	id 'org.flywaydb.flyway' version '5.2.4'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-amqp')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	
	compile('com.vaadin:vaadin-spring-boot-starter')
	compile("com.vaadin:vaadin-push:${vaadinVersion}")
	compile('org.vaadin.artur:spring-data-provider:1.1.0')
	
	compile('com.querydsl:querydsl-jpa:4.1.4')

	
	compile('javax.xml.bind:jaxb-api:2.3.0')
	
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	
	runtime('org.hsqldb:hsqldb:2.4+')
	runtime('mysql:mysql-connector-java:8.+')
}
